# RestAssuredFramework

./: .gitignore  pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIConstants.java  APIHttpStatus.java
src/main/java/com/qa/gorest/frameworkexceptions/: APIFrameworkException.java
src/main/java/com/qa/gorest/listeners/: ExtentReportListener.java
src/main/java/com/qa/gorest/pojo/: Product.java  User.java
src/main/java/com/qa/gorest/utils/: ExcelUtils.java  JsonPathValidator.java  StringUtils.java  XmlPathValidator.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: AmadeusAPITest.java  CircuitTest.java  CreateUserTest.java  FakeStoreAPITest.java  GetUserTest.java  ReqResTest.java
src/test/resources/config/: dev.config.properties
src/test/resources/testrunners/: testng_regression.xml
